CodeBook for Course Assignment

------------------------------------------------------------------------------------------------------------
subid_train.df

'data.frame':	2947 obs. of  1 variable:
  ..$ Subject_ID: int [1:2947] 2 2 2 2 2 2 2 2 2 2 ...
------------------------------------------------------------------------------------------------------------
subid_test.df

'data.frame':	7352 obs. of  1 variable:
  ..$ Subject_ID: int [1:7352] 1 1 1 1 1 1 1 1 1 1 ...
------------------------------------------------------------------------------------------------------------
test_activity.df

'data.frame':	2947 obs. of  1 variable:
  ..$ Activity: int [1:2947] 5 5 5 5 5 5 5 5 5 5 ...
------------------------------------------------------------------------------------------------------------
train_activity.df

'data.frame':	7352 obs. of  1 variable:
  ..$ Activity: int [1:7352] 5 5 5 5 5 5 5 5 5 5 ...
------------------------------------------------------------------------------------------------------------
col_names

chr [1:561] "1 tBodyAcc-mean()-X" "2 tBodyAcc-mean()-Y" "3 tBodyAcc-mean()-Z" "4 tBodyAcc-std()-X" ...
------------------------------------------------------------------------------------------------------------
test.df

'data.frame':	2947 obs. of  563 variables:
  ..$ Subject_ID                           : int [1:2947] 2 2 2 2 2 2 2 2 2 2 ...
  ..$ Activity                                : int [1:2947] 5 5 5 5 5 5 5 5 5 5 ...
  ..$ 1 tBodyAcc-mean()-X      : num [1:2947] 0.257 0.286 0.275 0.27 0.275 ...
  ..$ 2 tBodyAcc-mean()-Y      : num [1:2947] -0.0233 -0.0132 -0.0261 -0.0326 -0.0278 ...
  ..$ 3 tBodyAcc-mean()-Z      : num [1:2947] -0.0147 -0.1191 -0.1182 -0.1175 -0.1295 ...
  ..$ 4 tBodyAcc-std()-X           : num [1:2947] -0.938 -0.975 -0.994 -0.995 -0.994 ...
  ..$ 5 tBodyAcc-std()-Y           : num [1:2947] -0.92 -0.967 -0.97 -0.973 -0.967 ...
  ..$ 6 tBodyAcc-std()-Z           : num [1:2947] -0.668 -0.945 -0.963 -0.967 -0.978 ... 
.. [list output truncated]
------------------------------------------------------------------------------------------------------------
train.df

'data.frame':	7352 obs. of  563 variables:
  ..$ Subject_ID                           : int [1:7352] 1 1 1 1 1 1 1 1 1 1 ...
  ..$ Activity                                : int [1:7352] 5 5 5 5 5 5 5 5 5 5 ...
  ..$ 1 tBodyAcc-mean()-X     : num [1:7352] 0.289 0.278 0.28 0.279 0.277 ...
  ..$ 2 tBodyAcc-mean()-Y     : num [1:7352] -0.0203 -0.0164 -0.0195 -0.0262 -0.0166 ...
  ..$ 3 tBodyAcc-mean()-Z     : num [1:7352] -0.133 -0.124 -0.113 -0.123 -0.115 ...
  ..$ 4 tBodyAcc-std()-X          : num [1:7352] -0.995 -0.998 -0.995 -0.996 -0.998 ...
  ..$ 5 tBodyAcc-std()-Y          : num [1:7352] -0.983 -0.975 -0.967 -0.983 -0.981 ...
  ..$ 6 tBodyAcc-std()-Z           : num [1:7352] -0.914 -0.96 -0.979 -0.991 -0.99 ...
.. [list output truncated]
------------------------------------------------------------------------------------------------------------
final.df

'data.frame':	10299 obs. of  563 variables:
  ..$ Subject_ID                           : int [1:10299] 1 1 1 1 1 1 1 1 1 1 ...
  ..$ Activity                                : int [1:10299] 1 1 1 1 1 1 1 1 1 1 ...
  ..$ 1 tBodyAcc-mean()-X      : num [1:10299] 0.156 0.18 0.19 0.202 0.204 ...
  ..$ 2 tBodyAcc-mean()-Y      : num [1:10299] -0.04961 -0.0178 -0.0389 -0.00904 -0.03051 ...
  ..$ 3 tBodyAcc-mean()-Z      : num [1:10299] -0.1129 -0.0393 -0.0987 -0.0791 -0.1371 ...
  ..$ 4 tBodyAcc-std()-X           : num [1:10299] -0.297 -0.377 -0.331 -0.221 -0.247 ...
  ..$ 5 tBodyAcc-std()-Y           : num [1:10299] 0.1756 0.0235 0.0448 0.1231 0.2986 ...
  ..$ 6 tBodyAcc-std()-Z           : num [1:10299] -0.254 -0.247 -0.354 -0.222 -0.206 ...
.. [list output truncated]
------------------------------------------------------------------------------------------------------------
patterns

chr [1:2] "mean" "std"
------------------------------------------------------------------------------------------------------------
matches_col

int [1:79] 1 2 3 4 5 6 41 42 43 44 ...
------------------------------------------------------------------------------------------------------------
data_set.df

'data.frame':	10299 obs. of  79 variables:
  ..$ 1 tBodyAcc-mean()-X         : num [1:10299] 0.156 0.18 0.19 0.202 0.204 ...
  ..$ 2 tBodyAcc-mean()-Y         : num [1:10299] -0.04961 -0.0178 -0.0389 -0.00904 -0.03051 ...
  ..$ 3 tBodyAcc-mean()-Z          : num [1:10299] -0.1129 -0.0393 -0.0987 -0.0791 -0.1371 ...
  ..$ 4 tBodyAcc-std()-X              : num [1:10299] -0.297 -0.377 -0.331 -0.221 -0.247 ...
  ..$ 5 tBodyAcc-std()-Y              : num [1:10299] 0.1756 0.0235 0.0448 0.1231 0.2986 ...
  ..$ 6 tBodyAcc-std()-Z              : num [1:10299] -0.254 -0.247 -0.354 -0.222 -0.206 ...
.. [list output truncated]
------------------------------------------------------------------------------------------------------------
mean_std.df

'data.frame':	10299 obs. of  81 variables:
  ..$ Subject_ID                        : int [1:10299] 1 1 1 1 1 1 1 1 1 1 ...
  ..$ Activity                              : int [1:10299] 1 1 1 1 1 1 1 1 1 1 ...
  ..$ 1 tBodyAcc-mean()-X   : num [1:10299] 0.156 0.18 0.19 0.202 0.204 ...
  ..$ 2 tBodyAcc-mean()-Y   : num [1:10299] -0.04961 -0.0178 -0.0389 -0.00904 -0.03051 ...
  ..$ 3 tBodyAcc-mean()-Z   : num [1:10299] -0.1129 -0.0393 -0.0987 -0.0791 -0.1371 ...
  ..$ 4 tBodyAcc-std()-X        : num [1:10299] -0.297 -0.377 -0.331 -0.221 -0.247 ...
  ..$ 5 tBodyAcc-std()-Y        : num [1:10299] 0.1756 0.0235 0.0448 0.1231 0.2986 ...
  ..$ 6 tBodyAcc-std()-Z        : num [1:10299] -0.254 -0.247 -0.354 -0.222 -0.206 ...
.. [list output truncated]
------------------------------------------------------------------------------------------------------------
activity_label

Factor w/ 6 levels "Walking","W. Upstairs",..: 1 1 1 1 1 1 1 1 1 1 ...
------------------------------------------------------------------------------------------------------------
mean_std_desc.df

'data.frame':	10299 obs. of  81 variables:
  ..$ Subject_ID                      : int [1:10299] 1 1 1 1 1 1 1 1 1 1 ...
  ..$ Activity                           : Factor w/ 6 levels "Walking","W. Upstairs",..: 1 1 1 1 1 1 1 1 1 1 ...
  ..$ 1 tBodyAcc-mean()-X    : num [1:10299] 0.156 0.18 0.19 0.202 0.204 ...
  ..$ 2 tBodyAcc-mean()-Y    : num [1:10299] -0.04961 -0.0178 -0.0389 -0.00904 -0.03051 ...
  ..$ 3 tBodyAcc-mean()-Z     : num [1:10299] -0.1129 -0.0393 -0.0987 -0.0791 -0.1371 ...
  ..$ 4 tBodyAcc-std()-X          : num [1:10299] -0.297 -0.377 -0.331 -0.221 -0.247 ...
  ..$ 5 tBodyAcc-std()-Y          : num [1:10299] 0.1756 0.0235 0.0448 0.1231 0.2986 ...
  ..$ 6 tBodyAcc-std()-Z          : num [1:10299] -0.254 -0.247 -0.354 -0.222 -0.206 ...
.. [list output truncated]
------------------------------------------------------------------------------------------------------------
x.df

$ 1:List of 6
1:'data.frame':	95 obs. of  80 variables:
  .. ..$ Activity                                : int [1:95] 1 1 1 1 1 1 1 1 1 1 ...
  .. ..$ 1 tBodyAcc-mean()-X      : num [1:95] 0.156 0.18 0.19 0.202 0.204 ...
  .. ..$ 2 tBodyAcc-mean()-Y      : num [1:95] -0.04961 -0.0178 -0.0389 -0.00904 -0.03051 ...
  .. ..$ 3 tBodyAcc-mean()-Z      : num [1:95] -0.1129 -0.0393 -0.0987 -0.0791 -0.1371 ...
  .. ..$ 4 tBodyAcc-std()-X           : num [1:95] -0.297 -0.377 -0.331 -0.221 -0.247 ...
  .. ..$ 5 tBodyAcc-std()-Y           : num [1:95] 0.1756 0.0235 0.0448 0.1231 0.2986 ...
  .. ..$ 6 tBodyAcc-std()-Z           : num [1:95] -0.254 -0.247 -0.354 -0.222 -0.206 …

----TO----

$ 30:List of 6
6:'data.frame':	70 obs. of  80 variables:
  .. .. ..$ Activity                              : int [1:70] 6 6 6 6 6 6 6 6 6 6 ...
  .. .. ..$ 1 tBodyAcc-mean()-X   : num [1:70] 0.215 0.234 0.241 0.247 0.247 ...
  .. .. ..$ 2 tBodyAcc-mean()-Y   : num [1:70] -0.016 -0.03821 -0.00905 -0.01711 -0.01486 ...
  .. .. ..$ 3 tBodyAcc-mean()-Z                : num [1:70] -0.1024 -0.0568 -0.1186 -0.1033 -0.1039 ...
  .. .. ..$ 4 tBodyAcc-std()-X                 : num [1:70] -0.956 -0.984 -0.899 -0.963 -0.965 ...
  .. .. ..$ 5 tBodyAcc-std()-Y        : num [1:70] -0.884 -0.94 -0.918 -0.961 -0.959 ...
  .. .. ..$ 6 tBodyAcc-std()-Z         : num [1:70] -0.957 -0.936 -0.939 -0.983 -0.963 ...
.. [list output truncated]
------------------------------------------------------------------------------------------------------------
coln

chr [1:6] "Walking" "W. Upstairs" "W. Downstairs" "Sitting" ...
------------------------------------------------------------------------------------------------------------
tidy.df

'data.frame':	2370 obs. of  7 variables:
  ..$ Walking      : num [1:2370] 0.2773 -0.0174 -0.1111 -0.2837 0.1145 ...
  ..$ W. Upstairs  : num [1:2370] 0.25546 -0.02395 -0.0973 -0.35471 -0.00232 ...
  ..$ W. Downstairs: num [1:2370] 0.28919 -0.00992 -0.10757 0.03004 -0.03194 ...
  ..$ Sitting      : num [1:2370] 0.26124 -0.00131 -0.10454 -0.97723 -0.92262 ...
  ..$ Standing     : num [1:2370] 0.2789 -0.0161 -0.1106 -0.9958 -0.9732 ...
  ..$ Laying       : num [1:2370] 0.2216 -0.0405 -0.1132 -0.9281 -0.8368 ...
  ..$ Sub_ID       : num [1:2370] 1 1 1 1 1 1 1 1 1 1 ...
------------------------------------------------------------------------------------------------------------
